<!DOCTYPE html>
<html>
<head>
    <title>My First Navbar</title>
        <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <h2>Savannah's Navigation Bar</h2>

    <ul>
    <li><a href="">Home</a></li>
    <li><a href="">News</a></li>
    <li><a href="">Contact</a></li>
    <li><a href="">About</a></li>
    </ul>
</body>
</html>
<style>
    body {margin:0;}
    
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
      position: fixed;
      top: 0;
      width: 100%;
    }
    
    li {
      float: left;
    }
    
    li a {
      display: block;
      color: rgb(255, 255, 255);
      text-align: center;
      padding: 14px 17px;
      text-decoration: none;
    }
    
    li a:hover:not(.active) {
      background-color: rgb(0, 38, 255);
    }
    
    .active {
      background-color: rgb(79, 197, 83);
    }
    </style>
    </head>
    <body>
    
    <ul>
      <li><a class="active" href="#home">Home</a></li>
      <li><a href="./news.html">News</a></li>
      <li><a href="#contact">Contact</a></li>
      <li><a href="#about">About</a></li>
    </ul>
    
    <div style="padding:20px;margin-top:30px;background-color:#0e5aff;height:1500px;">
      <h1>Savannah'sNavigation Bar</h1>
      <h2>Scroll this page to see the effect</h2>
      <h2>The navigation bar will stay at the top of the page while scrolling</h2>
    
      <p>Some text some text some text some text..</p>
      
    </div>
    
    </body>
    </html>